<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWc-ui-AQI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="TCu-ov-m6V"/>
                                    <constraint firstAttribute="width" constant="256" id="ZXA-mc-v1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-WH-WhU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bmo-5N-RVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberSeven:" destination="2" eventType="touchUpInside" id="kGb-6s-lLe"/>
                                    <action selector="numberSeven:" destination="2" eventType="touchUpInside" id="32j-0p-WSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-dm-nbn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberFour:" destination="2" eventType="touchUpInside" id="Cot-hD-7gc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-bU-e6W">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberOne:" destination="2" eventType="touchUpInside" id="MBX-FY-FeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8l-I6-yrt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberZero:" destination="2" eventType="touchUpInside" id="h3b-VY-tgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF8-7T-8se">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ik0-Pw-qmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberEight:" destination="2" eventType="touchUpInside" id="hOR-Zk-jxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHE-Rj-zcx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberFive:" destination="2" eventType="touchUpInside" id="01B-4B-9Hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3F-3w-Ej6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTwo:" destination="2" eventType="touchUpInside" id="kUS-N9-RbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-Wg-Cpo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="＝">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalButton:" destination="2" eventType="touchUpInside" id="FTG-eQ-xAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-SP-QCk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3v4-gK-PZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberNine:" destination="2" eventType="touchUpInside" id="iYG-CD-gl8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zL-1z-Nyh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberSix:" destination="2" eventType="touchUpInside" id="HsS-3I-CAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-er-DgQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberThree:" destination="2" eventType="touchUpInside" id="KVf-tG-4gi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-4N-eBu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="2" eventType="touchUpInside" id="3wb-XK-AWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP7-5d-ekW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BVV-AI-3HJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="2" eventType="touchUpInside" id="aPf-0W-m56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2Y-RM-pGF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divButton:" destination="2" eventType="touchUpInside" id="KGi-n8-Y3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-Xp-Tve">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mulButton:" destination="2" eventType="touchUpInside" id="mvC-M4-pxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-1F-CQh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ー">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subButton:" destination="2" eventType="touchUpInside" id="YVm-uo-XnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SR5-bU-e6W" firstAttribute="leading" secondItem="HeC-dm-nbn" secondAttribute="leading" type="default" id="1j8-AW-Hci"/>
                            <constraint firstItem="cNh-er-DgQ" firstAttribute="baseline" secondItem="EYU-Xp-Tve" secondAttribute="baseline" type="default" id="3Nz-EJ-4VX"/>
                            <constraint firstItem="UWc-ui-AQI" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="3Pp-VG-kZi"/>
                            <constraint firstItem="EYU-Xp-Tve" firstAttribute="trailing" secondItem="FuE-1F-CQh" secondAttribute="trailing" type="default" id="4FL-yA-VRe"/>
                            <constraint firstItem="XHE-Rj-zcx" firstAttribute="trailing" secondItem="UF8-7T-8se" secondAttribute="trailing" type="default" id="99U-Oz-KlF"/>
                            <constraint firstItem="w8l-I6-yrt" firstAttribute="leading" secondItem="SR5-bU-e6W" secondAttribute="leading" type="default" id="AOi-w0-SKY"/>
                            <constraint firstAttribute="trailing" secondItem="kfd-SP-QCk" secondAttribute="trailing" constant="101" id="AgD-i4-osd"/>
                            <constraint firstItem="kfd-SP-QCk" firstAttribute="trailing" secondItem="2zL-1z-Nyh" secondAttribute="trailing" type="default" id="B2P-Ur-HAE"/>
                            <constraint firstAttribute="bottom" secondItem="SR5-bU-e6W" secondAttribute="bottom" constant="100" id="FHo-Cd-bmz"/>
                            <constraint firstItem="UF8-7T-8se" firstAttribute="baseline" secondItem="kfd-SP-QCk" secondAttribute="baseline" type="default" id="H9C-ig-ZdE"/>
                            <constraint firstItem="UF8-7T-8se" firstAttribute="baseline" secondItem="9H0-WH-WhU" secondAttribute="baseline" type="default" id="JD7-7u-Dxs"/>
                            <constraint firstAttribute="bottom" secondItem="9H0-WH-WhU" secondAttribute="bottom" constant="225" id="JlJ-ft-hLR"/>
                            <constraint firstItem="w3F-3w-Ej6" firstAttribute="trailing" secondItem="XHE-Rj-zcx" secondAttribute="trailing" type="default" id="KBZ-b1-HU8"/>
                            <constraint firstItem="cNh-er-DgQ" firstAttribute="baseline" secondItem="w3F-3w-Ej6" secondAttribute="baseline" type="default" id="Ky9-gz-OTs"/>
                            <constraint firstItem="SR5-bU-e6W" firstAttribute="trailing" secondItem="HeC-dm-nbn" secondAttribute="trailing" type="default" id="NMX-WG-Tgy"/>
                            <constraint firstAttribute="bottom" secondItem="HeC-dm-nbn" secondAttribute="bottom" constant="163" id="PWS-2H-kHg"/>
                            <constraint firstItem="UWc-ui-AQI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="94" id="STB-w2-JaU"/>
                            <constraint firstItem="UP7-5d-ekW" firstAttribute="baseline" secondItem="kfd-SP-QCk" secondAttribute="baseline" type="default" id="SvU-Xh-olz"/>
                            <constraint firstItem="w3F-3w-Ej6" firstAttribute="leading" secondItem="XHE-Rj-zcx" secondAttribute="leading" type="default" id="UYO-dh-Ty2"/>
                            <constraint firstItem="Tar-Wg-Cpo" firstAttribute="leading" secondItem="w3F-3w-Ej6" secondAttribute="leading" type="default" id="Vnd-lT-aat"/>
                            <constraint firstItem="cNh-er-DgQ" firstAttribute="leading" secondItem="2zL-1z-Nyh" secondAttribute="leading" type="default" id="WGk-9c-tgz"/>
                            <constraint firstItem="EYU-Xp-Tve" firstAttribute="trailing" secondItem="S2Y-RM-pGF" secondAttribute="trailing" type="default" id="XvH-y9-VPe"/>
                            <constraint firstItem="HeC-dm-nbn" firstAttribute="leading" secondItem="9H0-WH-WhU" secondAttribute="leading" type="default" id="Zbm-Rf-cl7"/>
                            <constraint firstItem="hgr-4N-eBu" firstAttribute="leading" secondItem="cNh-er-DgQ" secondAttribute="leading" type="default" id="aX5-gj-0Yv"/>
                            <constraint firstItem="HeC-dm-nbn" firstAttribute="trailing" secondItem="9H0-WH-WhU" secondAttribute="trailing" type="default" id="bIA-x3-v5k"/>
                            <constraint firstItem="S2Y-RM-pGF" firstAttribute="baseline" secondItem="2zL-1z-Nyh" secondAttribute="baseline" type="default" id="cgQ-Ew-pfY"/>
                            <constraint firstAttribute="trailing" secondItem="UP7-5d-ekW" secondAttribute="trailing" constant="31" id="d6r-OL-5yL"/>
                            <constraint firstItem="9H0-WH-WhU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="33" id="eYD-4v-SgM"/>
                            <constraint firstItem="w3F-3w-Ej6" firstAttribute="baseline" secondItem="SR5-bU-e6W" secondAttribute="baseline" type="default" id="fEY-fz-CBo"/>
                            <constraint firstItem="XHE-Rj-zcx" firstAttribute="leading" secondItem="UF8-7T-8se" secondAttribute="leading" type="default" id="ivJ-Sf-Fdn"/>
                            <constraint firstItem="Tar-Wg-Cpo" firstAttribute="trailing" secondItem="w3F-3w-Ej6" secondAttribute="trailing" type="default" id="kuB-Hp-Oqu"/>
                            <constraint firstItem="cNh-er-DgQ" firstAttribute="trailing" secondItem="hgr-4N-eBu" secondAttribute="trailing" type="default" id="m66-gg-Q4h"/>
                            <constraint firstItem="w8l-I6-yrt" firstAttribute="trailing" secondItem="SR5-bU-e6W" secondAttribute="trailing" type="default" id="olj-mk-xS7"/>
                            <constraint firstItem="hgr-4N-eBu" firstAttribute="baseline" secondItem="Tar-Wg-Cpo" secondAttribute="baseline" type="default" id="pSQ-Bz-eIS"/>
                            <constraint firstItem="XHE-Rj-zcx" firstAttribute="baseline" secondItem="HeC-dm-nbn" secondAttribute="baseline" type="default" id="pzr-su-B98"/>
                            <constraint firstItem="FuE-1F-CQh" firstAttribute="leading" secondItem="EYU-Xp-Tve" secondAttribute="leading" type="default" id="qHf-e1-qGb"/>
                            <constraint firstItem="UF8-7T-8se" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="101" id="qT4-Pj-aaf"/>
                            <constraint firstItem="S2Y-RM-pGF" firstAttribute="leading" secondItem="UP7-5d-ekW" secondAttribute="leading" type="default" id="rGp-fv-Puw"/>
                            <constraint firstItem="EYU-Xp-Tve" firstAttribute="leading" secondItem="S2Y-RM-pGF" secondAttribute="leading" type="default" id="rMX-if-xQj"/>
                            <constraint firstItem="2zL-1z-Nyh" firstAttribute="trailing" secondItem="cNh-er-DgQ" secondAttribute="trailing" type="default" id="slt-hl-Xlf"/>
                            <constraint firstItem="UP7-5d-ekW" firstAttribute="trailing" secondItem="S2Y-RM-pGF" secondAttribute="trailing" type="default" id="u3e-gF-lEO"/>
                            <constraint firstAttribute="bottom" secondItem="w8l-I6-yrt" secondAttribute="bottom" constant="37" id="vk7-Qp-ykP"/>
                            <constraint firstItem="2zL-1z-Nyh" firstAttribute="leading" secondItem="kfd-SP-QCk" secondAttribute="leading" type="default" id="y7v-5H-Xfq"/>
                            <constraint firstItem="FuE-1F-CQh" firstAttribute="baseline" secondItem="hgr-4N-eBu" secondAttribute="baseline" type="default" id="ySS-6M-BSM"/>
                            <constraint firstItem="2zL-1z-Nyh" firstAttribute="baseline" secondItem="XHE-Rj-zcx" secondAttribute="baseline" type="default" id="zJB-Bd-1M5"/>
                            <constraint firstItem="Tar-Wg-Cpo" firstAttribute="baseline" secondItem="w8l-I6-yrt" secondAttribute="baseline" type="default" id="zNZ-On-PEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="UWc-ui-AQI" id="4AM-ee-JOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="85"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButton:"/>
                <relationship kind="action" name="clearButton:"/>
                <relationship kind="action" name="divButton:"/>
                <relationship kind="action" name="equalButton:"/>
                <relationship kind="action" name="mulButton:"/>
                <relationship kind="action" name="numberEight:"/>
                <relationship kind="action" name="numberFive:"/>
                <relationship kind="action" name="numberFour:"/>
                <relationship kind="action" name="numberNine:"/>
                <relationship kind="action" name="numberOne:"/>
                <relationship kind="action" name="numberSeven:"/>
                <relationship kind="action" name="numberSix:"/>
                <relationship kind="action" name="numberThree:"/>
                <relationship kind="action" name="numberTwo:"/>
                <relationship kind="action" name="numberZero:"/>
                <relationship kind="action" name="subButton:"/>
                <relationship kind="outlet" name="result" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>